APP_NAME=Dressly
HOST="localhost"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

DB__HOST="127.0.0.1"
DB__PORT=5432
DB__USER="user"
DB__PASSWORD="password"
DB__DATABASE="shop"
DB__POOL_SIZE=16
DB__ECHO=true

POSTGRES_DB="shop"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="0.0.0.0"
